<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfb-fa-Drk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="cge-i7-hBp">
            <objects>
                <viewController id="ZH3-h3-Azq" customClass="SplashScreenViewController" customModule="Forsa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEK-Pf-pAc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="83z-v2-3rL">
                                <rect key="frame" x="20" y="281" width="353" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7ux-iQ-l5r">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="172"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forsa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-5n-bSA">
                                        <rect key="frame" x="137.66666666666666" y="194" width="78" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.83137255909999996" green="0.80392158030000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7ux-iQ-l5r" firstAttribute="height" secondItem="83z-v2-3rL" secondAttribute="height" multiplier="0.747826" id="7Q9-l2-H1N"/>
                                    <constraint firstItem="7ux-iQ-l5r" firstAttribute="width" secondItem="83z-v2-3rL" secondAttribute="width" id="din-iv-YKv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-19-1wB">
                                <rect key="frame" x="20" y="783.66666666666663" width="353" height="34.333333333333371"/>
                                <color key="tintColor" red="0.90980386729999996" green="0.89803922179999995" blue="0.88627451660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t0o-UE-XWo"/>
                        <color key="backgroundColor" red="0.2235293984" green="0.25098040700000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="83z-v2-3rL" firstAttribute="centerY" secondItem="pEK-Pf-pAc" secondAttribute="centerY" constant="-30" id="825-Zi-hPS"/>
                            <constraint firstItem="uVa-19-1wB" firstAttribute="bottom" secondItem="t0o-UE-XWo" secondAttribute="bottom" id="Iu8-mA-Qln"/>
                            <constraint firstItem="t0o-UE-XWo" firstAttribute="trailing" secondItem="83z-v2-3rL" secondAttribute="trailing" constant="20" id="Ys4-cH-nfH"/>
                            <constraint firstItem="uVa-19-1wB" firstAttribute="centerX" secondItem="pEK-Pf-pAc" secondAttribute="centerX" id="bR0-e6-dGT"/>
                            <constraint firstItem="t0o-UE-XWo" firstAttribute="trailing" secondItem="uVa-19-1wB" secondAttribute="trailing" constant="20" id="dIb-X4-Pgc"/>
                            <constraint firstItem="83z-v2-3rL" firstAttribute="leading" secondItem="t0o-UE-XWo" secondAttribute="leading" constant="20" id="hGA-Io-4nL"/>
                            <constraint firstItem="83z-v2-3rL" firstAttribute="height" secondItem="pEK-Pf-pAc" secondAttribute="height" multiplier="0.27" id="nTc-EE-XKF"/>
                            <constraint firstItem="83z-v2-3rL" firstAttribute="centerX" secondItem="pEK-Pf-pAc" secondAttribute="centerX" id="sKj-UP-qLL"/>
                            <constraint firstItem="uVa-19-1wB" firstAttribute="leading" secondItem="t0o-UE-XWo" secondAttribute="leading" constant="20" id="uw7-hS-TnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2T-mC-bWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6i-uP-33i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.4351145038167" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9z-GM-3aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hfb-fa-Drk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3u-C7-BKQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZH3-h3-Azq" kind="relationship" relationship="rootViewController" id="rBP-Lk-YAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYm-iD-ndS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
